<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormImg</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="uped"></div>
      <div class="div-main">
        <div class="div-bottom div-bottom1">
          <p class="text-bottom"><a class="la" href="Home.html">Home</a></p>
        </div>

        <div class="div-bottom div-bottom1">
          <p class="text-bottom">
            <a class="la" href="Galery.html">Galery</a>
          </p>
        </div>

        <div class="div-bottom div-bottom1">
          <p class="text-bottom"><a class="la" href="#">Blogs</a></p>
        </div>

        <div class="div-bottom div-bottom1">
          <p class="text-bottom"><a class="la" href="Summary.html">Team</a></p>
        </div>
      </div>
      <h1 style="color: aliceblue">Comind Soon//</h1>
    </header>
  </body>
</html>
